<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dip">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/imgViewLogo"
        android:src="@drawable/user_icon"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter">
    </ImageView>

    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:id="@+id/txtViewTitle"
        android:layout_toRightOf="@+id/imgViewLogo"
        android:layout_marginLeft="2dp">
    </TextView>

    <TextView
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:id="@+id/txtViewDescription"
        android:layout_toRightOf="@+id/imgViewLogo"
        android:layout_below="@+id/txtViewTitle"
        android:layout_marginLeft="2dp">
    </TextView>

</RelativeLayout>